apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.dover.rxproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'   //v7
    // UI
//    compile 'com.android.support:support-v4:25.3.1'     //v4
    compile 'com.android.support:design:25.3.1'         // design
    compile 'com.android.support:cardview-v7:25.3.1'    // cardview-v7
    compile 'com.android.support:recyclerview-v7:25.1.0'// recyclerview-v7


    // RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'

    // retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // Gson converter
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // RxJava2 Adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //控件view注解 butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //实体model注解 dagger2

    // glide
    compile 'com.github.bumptech.glide:glide:3.8.0'


}
