<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dover.viewpager.FirstActivity">

    <android.support.v4.view.ViewPager

        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pagertitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:foregroundGravity="bottom">

        </android.support.v4.view.PagerTitleStrip>


        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagertab"
            android:layout_width="wrap_content"
            android:background="#229922"
            android:layout_height="50dp">

        </android.support.v4.view.PagerTabStrip>

    </android.support.v4.view.ViewPager>

</RelativeLayout>
