<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="#d92"
            android:textSize="16sp"
            tools:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textColor="#333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="12sp"
            tools:text="5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:background="@mipmap/c"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingRight="24dp"
        android:paddingTop="32dp">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="#fff"
            android:textSize="18sp"
            tools:text="国庆快乐, 焕然一新" />

        <View
            android:layout_width="24dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="#fff" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="2dp"
            android:textColor="#d92"
            android:textSize="16sp"
            tools:text="3件7折" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_btn_bg"
            android:drawableRight="@mipmap/ic_click_right_white_24dp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="2dp"
            android:paddingTop="4dp"
            android:textColor="#fff"
            android:textSize="14sp"
            tools:text="去看看" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:src="@mipmap/a" />

</FrameLayout>